# Semantic-Model-through-the-TOM-libraries

./: MQuery.Designer.cs  MQuery.resx  Program.cs  Tom_For_Fabric.csproj
Properties/: Resources.Designer.cs  Resources.resx
